<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:src="@drawable/header_logo" />

    <TextView
        android:id="@+id/vtptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="VTP No : ASDF0012"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/batchtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/batch_id" />

    <Spinner
        android:id="@+id/report_spinner1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vtptext"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/batchtext" />

    <Spinner
        android:id="@+id/report_spinner2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_spinner1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/batchtext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_spinner1"
        android:layout_toLeftOf="@+id/report_spinner2"
        android:text="Date" />

    <ImageView
        android:id="@+id/batchtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/student_list" />

    <RelativeLayout
        android:id="@+id/studentinforelative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_spinner2"
        android:layout_margin="20dp" >

        <LinearLayout
            android:id="@+id/listlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:weightSum="3" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/student_name" />

            <TextView
                android:id="@+id/battvaluetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roll_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/time" />
        </LinearLayout>

        <ListView
            android:id="@+id/studentinfolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listlinear"
            android:background="@drawable/text_strip" />
    </RelativeLayout>

</RelativeLayout>